# Ignore OS, editor files
.DS_Store
.idea
.keep
*.rbc
.generators

# Ignore all logfiles and tempfiles.
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep
/spec/tmp

# dotenv, dotenv-rails
.env
.env.*

## Environment normalization:
/.bundle
/vendor/bundle

## Ignore coverage files
/coverage/

# Ignore uploaded files in development
/storage/*
!/storage/.keep
/public/uploads

# Ignore Rails credential keys
/config/credentials/*
